{
	"name": "poof",
	"private": true,
	"type": "module",
	"bin": {
		"poof": "cli/index.ts"
	},
	"engines": {
		"bun": ">=1.3",
		"node": ">=22"
	},
	"trustedDependencies": ["dprint", "esbuild", "sharp", "workerd"],
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"fmt": "dprint fmt",
		"fmt:check": "dprint check",
		"lint": "oxlint",
		"migrate:local": "wrangler d1 migrations apply poof-db --local",
		"migrate:remote": "wrangler d1 migrations apply poof-db --remote",
		"poof": "bun cli/index.ts",
		"test": "vitest run",
		"typecheck": "wrangler types --strict-vars=false && tsc -p . && tsc -p cli",
		"types": "wrangler types --strict-vars=false"
	},
	"dependencies": {
		"@hono/mcp": "^0.3.2",
		"@modelcontextprotocol/sdk": "^1.30.0",
		"citty": "^0.2.2",
		"hono": "^4.12.31",
		"markdown-it": "^14.3.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.18.7",
		"@types/bun": "^1.3.14",
		"@types/markdown-it": "^14.1.2",
		"@types/node": "^24.13.3",
		"dprint": "^0.55.2",
		"oxlint": "^1.75.0",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10",
		"wrangler": "^4.113.0"
	}
}
